.header
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    padding: 0

.navigationMenu
    max-width: 300px !important
    display: flex !important
    justify-content: flex-end !important
    align-items: center !important

.logo
    display: flex
    justify-content: flex-start
    align-items: center
    img
        border-radius: 50%
